.background {
  background-color: white;
}

.banner {
  padding-top: 10rem;
  width: 100%;
  position: relative;
  justify-content: center;
  text-align: center;
  background-color: $background-color;
  overflow: hidden;

  .bannerContent {
    position: relative;
    z-index: 1;
  }

  .text {
    padding-top: 1.5rem;
    padding-bottom: 1rem;

    @include font-type('body 1');
  }
}

.logo {
  min-width: 330px;
  max-width: 800px;
  width: 38vw;
  height: auto;
}

.byStudents {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3.5rem;
  margin-bottom: 10rem;

  .by {
    padding: 0.5rem 3rem;
    background-color: $primary-400-color;
    color: white;

    @include font-type('subtitle 1');
  }

  .students {
    padding: 0.5rem 3rem;
    color: $primary-400-color;

    @include font-type('subtitle 1');
  }
}

.bannerGeisel {
  z-index: 0;
  bottom: 0;
  right: -5rem;
  position: absolute;
}

div.homePageCardRow {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  justify-content: space-evenly;
}

.middleGap {
  max-width: 60px;
}

.homePageCardCol {
  height: 30vh;

  @include bp-down('lg') {
    height: 600px;
    margin-bottom: 1.5rem;
  }

  @include bp-down('md') {
    height: auto;
  }
}

.homePageCard {
  left: 0;
  top: 50%;
  background-color: white;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.18);
  border-radius: 8px;
  position: absolute;
  transition: all 1s;
  max-width: 30rem;
  padding-bottom: 3rem;

  &:hover {
    @include bp-up('md') {
      left: 32px;
      top: calc(50% - 32px);
    }
  }

  > div {
    justify-content: center;
  }

  @include bp-down('xl') {
    width: 80vw;
    position: relative;
    margin: auto;
  }
  @include bp-down('md') {
    width: auto;
    top: 20%;
  }
}

.cardImage {
  margin-left: auto;
  margin-right: auto;
  min-height: 350px;
  background-size: contain;
}

.cardBottom {
  text-align: center;
}

.homePageCardText {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}

.homePageCardTextTitle {
  margin-bottom: 1rem;

  @include font-type('subtitle 1');
}

.postPlace {
  position: relative;
  margin-top: 10rem;
}

.stepImage {
  transition: all 1s;
}

.postStep {
  &Arrow {
    visibility: hidden;
  }

  &Arrow.currentStep {
    visibility: visible;
  }

  &Text {
    background-color: $primary-300-color;
  }
}

.ourMissonWrapper {
  margin-top: 120px;
  padding-left: 8vw;
  padding-right: 8vw;
  min-height: 700px;

  .ourMissionTextCol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;

    &Header {
      font-weight: 600;
      margin-bottom: 16px;

      @include font-type('h3');
    }

    &Description {
      white-space: pre-wrap;
      margin-bottom: 48px;

      @include font-type('body 1');
    }

    &Button {
      margin: 0;
    }
  }

  .ourMissionImage {
    background-size: contain;
    min-height: 700px;
    margin-top: 100px;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;

    @include bp-down('lg') {
      margin: 0;
      margin-top: 1.5rem;
      max-width: 80vw;
    }
  }
}

.backgroundHouse {
  @include bp-down('md') {
    margin-top: 100px;
  }

  @include bp-down('sm') {
    margin-top: 50px;
  }

  @include bp-down('xs') {
    margin-top: 0;
  }
}
